<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>FreeMentors</title>
</head>

<body>

        <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="view-mentors.html">Find a Mentor</a>         
                <a href="#" class="icon" onclick="myFunction()">
                    &#9776;
                </a>
                <div class="logins">
                    <a href="index.html">Logout</a>    
                  </div>
              </div>
          <div class="row">
                
             <table>
                <caption>Active Users</caption>
                <thead>
                  <tr>
                   
                    <th scope="col">Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Change to Mentor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td data-label="Name">Grace</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">grace@gmail.com</td>
                    <td data-label="Role">Volunteer</td>
                    <td data-label="Contact">
                      <a class='button'>Change</a>
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td> 
                  </tr>

                  <tr>
                    <td data-label="Name">Rogers</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">kenny@gmail.com</td>
                    <td data-label="Role">Donor</td>
                    <td data-label="Contact"> 
                      <a class='button'>Change</a>
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <td data-label="Name">Luther</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">martin@gmail.com</td>
                    <td data-label="Role">Volunteer</td>
                    <td data-label="Contact"><a class='button'>Change</a>         
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                     <td data-label="Name">Brown</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">kimura@gmail.com</td>
                    <td data-label="Role">Volunteer</td>
                    <td data-label="Contact"><a class='button'>Change</a>         
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                   
                    <td data-label="Name">Munayi</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">faith@gmail.com</td>
                    <td data-label="Role">Volunteer</td>
                    <td data-label="Contact"><a class='button'>Change</a>         
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    
                    <td data-label="Name">Brain</td>
                    <td data-label="Contact">+256574885960</td>
                    <td data-label="Email">brian@gmail.com</td>
                    <td data-label="Role">User</td>
                    <td data-label="Contact"><a class='button'>Change</a>         
                      <div class="modal-container">
                        <div class="modal">
                          <button class="close-modal">X</button>
                          <div class="card">
                            <img src="/images/mentor5.jpg" alt="monica">
                            <div class="card-container">
                                <h2>Grace Millers</h2>
                                <p class="professional">Lawyer & Law advocate</p>
                                <p class="city">Is now a Mentor</p>
                                <a class="button" type="button" href="specific-mentor.html">View Profile</a>
                            </div>
                        </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
         </div>
        
     <script src="./js/accept.js" ></script>  
            
     <script src="./js/dash.js" ></script>   
</body>

</html>
